programa
{

funcao inicio()
{
	inteiro n1
	inteiro n2
	inteiro result
	
	

	escreva("Digite o primeiro número:")
	leia(n1)
	escreva("Digite o segundo número:")
	leia(n2)
	result = n2/n1
	escreva("O valor inteiro da divisão é:", result , ".")
		
	
	
	
	
	
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */